<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Servicio Por Tipo - Clínica Unión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-gray-700">
    <div class="container mx-auto">
        {% include 'header_admin.html' %}

    <div class="max-w-6xl mx-auto p-6 md:p-10">
        <!-- Botón de regreso -->
        <div class="mb-6">
            <a href="/reservas" class="inline-flex items-center text-cyan-600 hover:text-cyan-800 font-medium transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Volver a Reservas
            </a>
        </div>
        
        <!-- Título principal -->
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Consultar Servicio Por Tipo</h1>

        <!-- Sección de búsqueda -->
        <div class="mb-8">
            <div class="bg-white border border-cyan-200 rounded-lg p-6 shadow-sm">
                <label for="search-service-type" class="block text-xs font-bold text-gray-600 tracking-wider mb-2">TIPO DE SERVICIO</label>
                <div class="relative">
                    <input 
                        type="text" 
                        id="search-service-type" 
                        placeholder="Buscar Tipo de servicio" 
                        class="w-full pl-4 pr-10 py-3 border border-gray-300 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200 text-gray-700 placeholder-gray-400 bg-white rounded-lg transition-all"
                    >
                    <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                        <i class="fas fa-search text-gray-400"></i>
                    </span>
                </div>
            </div>
        </div>

        <!-- Sección de la tabla de servicios -->
        <div>
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Listado General de Tipos de Servicio</h2>
            <div class="overflow-x-auto bg-white rounded-lg shadow-md border border-gray-200">
                <table class="w-full">
                    <!-- Cabecera de la tabla -->
                    <thead class="bg-gray-50 border-b-2 border-gray-300">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Nombre del Tipo</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Descripción</th>
                            <th class="px-6 py-4 text-center text-sm font-semibold text-gray-700 uppercase tracking-wider">Acciones</th>
                        </tr>
                    </thead>
                    <!-- Cuerpo de la tabla -->
                    <tbody class="divide-y divide-gray-200">
                        <!-- Fila de ejemplo 1 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Consulta General</td>
                            <td class="px-6 py-4 text-gray-600">Atención médica primaria para diagnóstico y tratamiento.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 2 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Examen de Sangre</td>
                            <td class="px-6 py-4 text-gray-600">Análisis de muestra de sangre para evaluar la salud.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 3 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Radiografía</td>
                            <td class="px-6 py-4 text-gray-600">Uso de rayos X para obtener imágenes del interior del cuerpo.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 4 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Terapia Física</td>
                            <td class="px-6 py-4 text-gray-600">Rehabilitación de lesiones y trastornos del movimiento.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Ecografía</td>
                            <td class="px-6 py-4 text-gray-600">Imágenes de órganos internos mediante ondas sonoras.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 6 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Endoscopia</td>
                            <td class="px-6 py-4 text-gray-600">Examen visual del tracto digestivo superior.</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    </div>

    <!-- AlpineJS para interactividad del dropdown -->
    <script src="//unpkg.com/alpinejs" defer></script>
    
    <script>
        // Cargar información del usuario desde la sesión del servidor
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('/usuarios/api/session');
                const data = await response.json();
                
                if (data.logged_in && data.usuario) {
                    if (data.usuario.nombre) {
                        document.getElementById('admin-username').textContent = data.usuario.nombre;
                    }
                    if (data.usuario.rol) {
                        document.getElementById('admin-role').textContent = data.usuario.rol;
                    }
                } else {
                    // Si no hay sesión, redirigir al inicio
                    window.location.href = '/';
                }
            } catch (error) {
                console.error('Error al cargar datos de sesión:', error);
                window.location.href = '/';
            }
        });
    </script>

</body>
</html>

