<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Servicio Por MÃ©dico - ClÃ­nica UniÃ³n</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-gray-700">
    <div class="container mx-auto">
        {% include 'header_admin.html' %}

    <div class="max-w-6xl mx-auto p-6 md:p-10">
        <!-- BotÃ³n de regreso -->
        <div class="mb-6">
            <a href="/reservas" class="inline-flex items-center text-cyan-600 hover:text-cyan-800 font-medium transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Volver a Reservas
            </a>
        </div>
        
        <!-- TÃ­tulo principal -->
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Consultar Servicio Por Medico</h1>

        <!-- SecciÃ³n de bÃºsqueda -->
        <div class="mb-8">
            <div class="admin-card shadow-sm p-6">
                <label for="search-employee" class="block text-xs font-bold text-gray-600 tracking-wider mb-2">EMPLEADO</label>
                <div class="relative">
                    <input 
                        type="text" 
                        id="search-employee" 
                        placeholder="Buscar Empleado" 
                        class="w-full pl-4 pr-10 py-3 border border-gray-300 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200 text-gray-700 placeholder-gray-400 bg-white rounded-lg transition-all"
                    >
                    <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                        <i class="fas fa-search text-gray-400"></i>
                    </span>
                </div>
            </div>
        </div>

        <!-- SecciÃ³n de la tabla de mÃ©dicos -->
        <div>
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Listado General de Medicos</h2>
            <div class="overflow-x-auto admin-card shadow-md">
                <table class="admin-table w-full">
                    <!-- Cabecera de la tabla -->
                    <thead>
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Nombre del Medico</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Especialidad</th>
                            <th class="px-6 py-4 text-center text-sm font-semibold text-gray-700 uppercase tracking-wider">Acciones</th>
                        </tr>
                    </thead>
                    <!-- Cuerpo de la tabla -->
                    <tbody class="divide-y divide-gray-200">
                        <!-- Fila de ejemplo 1 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dr. Juan Carlos PÃ©rez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">CardiologÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 2 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dra. MarÃ­a Rodriguez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">PediatrÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 3 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dr. Luis Gonzalez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">DermatologÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 4 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dra. Ana MartÃ­nez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">GinecologÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dr. Carlos SÃ¡nchez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">NeurologÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 6 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">Dra. Laura FernÃ¡ndez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">OftalmologÃ­a</td>
                            <td class="px-6 py-4 text-center">
                                <button class="bg-cyan-100 hover:bg-cyan-200 text-cyan-700 font-semibold py-2 px-6 rounded-lg inline-flex items-center transition-all shadow-sm hover:shadow-md">
                                    <i class="fas fa-list-ul mr-2"></i>
                                    Ver Servicios
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    </div>

    <!-- AlpineJS para interactividad del dropdown -->
    <script src="//unpkg.com/alpinejs" defer></script>
    
    <script>
        // Cargar informaciÃ³n del usuario desde la sesiÃ³n del servidor
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('/usuarios/api/session');
                const data = await response.json();
                
                if (data.logged_in && data.usuario) {
                    if (data.usuario.nombre) {
                        document.getElementById('admin-username').textContent = data.usuario.nombre;
                    }
                    if (data.usuario.rol) {
                        document.getElementById('admin-role').textContent = data.usuario.rol;
                    }
                } else {
                    // Si no hay sesiÃ³n, redirigir al inicio
                    window.location.href = '/';
                }
            } catch (error) {
                console.error('Error al cargar datos de sesiÃ³n:', error);
                window.location.href = '/';
            }
        });
    </script>

</body>
</html>
