<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Nueva Reserva - Clínica Unión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="text-gray-700">
    <div class="container mx-auto">
        {% include 'header_admin.html' %}

    <div class="max-w-6xl mx-auto p-6 md:p-10">
        <!-- Botón de regreso -->
        <div class="mb-6">
            <a href="/reservas" class="inline-flex items-center text-cyan-600 hover:text-cyan-800 font-medium transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Volver a Reservas
            </a>
        </div>
        
        <!-- Título principal -->
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Generar Nueva Reserva</h1>

        <!-- Sección del formulario -->
        <div class="admin-card shadow-sm p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-6 items-end">
                <!-- Buscar Paciente -->
                <div class="md:col-span-2 lg:col-span-1">
                    <label for="search-dni" class="block text-xs font-bold text-gray-600 tracking-wider mb-2">BUSCAR PACIENTE</label>
                    <div class="relative">
                        <input 
                            type="text" 
                            id="search-dni" 
                            placeholder="Buscar Dni" 
                            class="w-full pl-4 pr-10 py-3 border border-gray-300 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200 text-gray-700 placeholder-gray-400 bg-white rounded-lg transition-all"
                        >
                        <i class="fas fa-search absolute top-1/2 right-4 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <!-- Servicio -->
                <div class="lg:col-span-2">
                    <label for="select-service" class="block text-xs font-bold text-gray-600 tracking-wider mb-2">SERVICIO</label>
                    <select 
                        id="select-service" 
                        class="w-full px-4 py-3 border border-gray-300 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200 text-gray-700 bg-white rounded-lg transition-all appearance-none"
                        style="background-image: url(&quot;data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e&quot;); background-position: right 0.75rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; padding-right: 2.5rem;"
                    >
                        <option>Seleccione Servicio</option>
                        <option>Consulta General</option>
                        <option>Examen de Sangre</option>
                        <option>Radiografía</option>
                    </select>
                </div>
                <!-- Medico -->
                <div class="lg:col-span-1">
                    <label for="select-medic" class="block text-xs font-bold text-gray-600 tracking-wider mb-2">MEDICO</label>
                    <select 
                        id="select-medic" 
                        class="w-full px-4 py-3 border border-gray-300 focus:border-cyan-500 focus:ring-2 focus:ring-cyan-200 text-gray-700 bg-white rounded-lg transition-all appearance-none"
                        style="background-image: url(&quot;data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e&quot;); background-position: right 0.75rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; padding-right: 2.5rem;"
                    >
                        <option>Seleccione Medico</option>
                        <option>Dr. Juan Pérez</option>
                        <option>Dra. María Rodriguez</option>
                    </select>
                </div>
                <!-- Icono de limpieza -->
                <div class="text-center flex items-end justify-center pb-3">
                    <button class="text-purple-400 hover:text-purple-600 transition-colors" title="Limpiar formulario">
                        <i class="fas fa-broom text-3xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Sección de la tabla de reservas -->
        <div>
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-semibold text-gray-800">Listado General de Reservas</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-calendar-plus mr-2"></i>
                    Registrar Reserva
                </button>
            </div>
            <div class="overflow-x-auto admin-card shadow-md">
                <table class="admin-table w-full">
                    <thead>
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Id</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Paciente</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Servicio</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider">Medico</th>
                            <th class="px-6 py-4 text-center text-sm font-semibold text-gray-700 uppercase tracking-wider">Horario</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Fila de ejemplo 1 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Juan Carlos Pérez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Consulta General</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dr. Luis Gonzalez</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-clock mr-2"></i>
                                    Horario
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 2 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">María Rodriguez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Examen de Sangre</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dra. Ana Martínez</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-clock mr-2"></i>
                                    Horario
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 3 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Carlos Sánchez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Radiografía</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dr. Carlos Sánchez</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-clock mr-2"></i>
                                    Horario
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 4 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">004</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Laura Fernández</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Consulta General</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dra. Laura Fernández</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-clock mr-2"></i>
                                    Horario
                                </button>
                            </td>
                        </tr>
                        <!-- Fila de ejemplo 5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800 font-medium">005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Pedro Ramirez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Terapia Física</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dr. Juan Pérez</td>
                            <td class="px-6 py-4 text-center">
                                <button class="btn btn-outline text-cyan-700 hover:text-white hover:bg-cyan-500">
                                    <i class="fas fa-clock mr-2"></i>
                                    Horario
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    </div>

    <!-- AlpineJS para interactividad del dropdown -->
    <script src="//unpkg.com/alpinejs" defer></script>
    
    <script>
        // Cargar información del usuario desde la sesión del servidor
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('/usuarios/api/session');
                const data = await response.json();
                
                if (data.logged_in && data.usuario) {
                    if (data.usuario.nombre) {
                        document.getElementById('admin-username').textContent = data.usuario.nombre;
                    }
                    if (data.usuario.rol) {
                        document.getElementById('admin-role').textContent = data.usuario.rol;
                    }
                } else {
                    // Si no hay sesión, redirigir al inicio
                    window.location.href = '/';
                }
            } catch (error) {
                console.error('Error al cargar datos de sesión:', error);
                window.location.href = '/';
            }
        });
    </script>

</body>
</html>

